# Configuration file

client {
    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=true

    # Enable/Disable Render Clouds on Venus.
    B:enableBetterMoonOnSky=false

    # Enable/Disable Render Clouds on Venus.
    B:enableCloudsVenus=true

    # Enable/Disable render color stars on sky.
    B:enableColorStars=false

    # Enable/Disable dynamic image on map. (If disabled, image will static)
    B:enableDynamicImgOnGalaxyMap=true

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true
    B:enableRenderBody=true

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=false

    # Enable/Disable Advanced Sky Provider on Asteroids (Not support shaders).
    B:enableSkyAsteroids=true

    # Enable/Disable Advanced Sky Provider on Moon (Not support shaders).
    B:enableSkyMoon=true

    # Enable/Disable Advanced Sky Provider on Overworld (Not support shaders).
    B:enableSkyOverworld=true

    # Enable/Disable Advanced Sky Provider on Orbit Overworld (Not support shaders).
    B:enableSkyOverworldOrbit=true
    I:renderBodyPosY=255
}


galaxymap {
    B:enable2DGalaxyMap=true
    B:enableDynamicImgOnGalaxyMap=true
    B:enableImgOnGalaxyMap=true
    B:enableNewGalaxyMap=true
    B:enableNewTierSystem=true
    B:enableTimeTravelSystem=true
}


general {
    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Tier System.
    B:enableNewTierSystem=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true

    # Offset temperature panel position X.
    I:tempPosX=0

    # Offset temperature panel position Y.
    I:tempPosY=0
    B:enableRenderDegreeSymbol=true
}


